* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fafafa;
  font-family: "Open Sans", sans-serif;
}

a:hover {
  text-decoration: none;
}

.pic-info,
.nav-icons-lg,
.img-gallery,
.header,
.user-detail {
  display: none;
}

.nav-logo h1 {
  font-size: 3em;
  font-weight: bold;
}

.purple-font {
  color: #4e50b8;
}

.orange-font {
  color: #f0916e;
}

.fa-ellipsis-v {
  color: #a1a1a1;
}

.selected-img {
  position: relative;
  border-radius: 20px;
  margin: 5px;
}

.circle {
  margin-left: -20px;
  place-items: center;
  color: #fff;
  font-weight: bold;
  background: #f0916e;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.x {
  margin-left: 5px;
  margin-bottom: 9px;
  align-self: center;
}

.img-icon {
  margin: 10px;
  border-radius: 10px;
  width: 50px;
}

.main-img {
  justify-content: space-between;
  position: relative;
  border-radius: 0 0 20px 20px;
  height: 60vh;
  width: 100%;
  background: url("https://source.unsplash.com/UoToEUc7aSg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px #f9f9f9;
}

.fa-arrow-left {
  color: #fff;
  margin-left: 10px;
  margin-top: 10px;
}

.scroll {
  position: absolute;
  top: 10px;
  right: 10px;
}

.scroll .square {
  margin-top: 5px;
  background: #414464;
  height: 20px;
  width: 20px;
  border-radius: 5px;
}

.scroll .square.orange {
  background: #f0916e;
}

.buttons {
  justify-content: space-around;
}

.buttons .btn {
  z-index: 10;
  margin-top: -30px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #a1a1a1;
}

.btn.purple-bg {
  background: #4e50b8;
  color: #fff;
}

.btn.orange-bg {
  background: #f0916e;
  color: #fff;
}

.user-info-small {
  margin-top: 10px;
}

.user-info-small .dim-text {
  color: #a1a1a1;
}

.user-info-small h4 {
  font-size: 1.2em;
  font-weight: bold;
}

.name-location {
  justify-content: space-between;
  padding: 10px 40px;
}

.interests {
  padding: 10px 40px;
}

.languages {
  padding: 10px 40px;
}

.line {
  height: 2px;
  background: #a1a1a1;
  padding: -40px;
}

.flex {
  justify-content: flex-start;
  padding: 10px 40px;
}

.flex .present-img {
  width: 10%;
  margin-right: 20px;
}

@media screen and (min-width: 1024px) {
  .d-flex-lg {
    display: flex;
    align-items: center;
  }

  .header {
    justify-content: space-around;
    background: #fff;
    margin-bottom: 10px;
  }

  .main {
    justify-content: space-around;
    padding: 20px 20px;
  }

  .mid {
    flex: 2;
  }

  .user-detail {
    display: block;
    width: 25vw;
  }

  .user-profile {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    color: #706c6c;
    justify-content: space-between;
  }

  .user-profile .user-profile-img {
    width: 100px;
    border-radius: 5px;
    margin-right: 10px;
  }

  .user-info {
    margin-right: 10px;
  }

  .flex-menu {
    justify-content: space-between;
  }

  .gray-style {
    background: #a1a1a1;
    color: white;
    padding: 2px 10px;
    border-radius: 20px;
  }

  .orange-style {
    background: #f0916e;
    color: white;
    padding: 2px 10px;
    border-radius: 4px;
  }

  .user-extra-info {
    margin-top: -20px;
    padding-bottom: 10px;
    justify-content: space-around;
    background: #fff;
  }

  .user-extra-info .likes {
    color: #f0916e;
  }

  .user-extra-info .btn-premium {
    border: none;
    background: #4e50b8;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
  }

  .menu {
    margin-top: 20px;
  }

  .menu ul {
    list-style: none;
  }

  .menu ul li {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .menu .menu-link {
    text-decoration: none;
    font-size: 1.2em;
    color: #9796a1;
  }

  .nav-icons-sm,
.user-info-small {
    display: none;
  }

  .main-img {
    background-position: center;
    background-size: auto;
    height: calc(100vh - 200px);
    width: 40vw;
    border-radius: 20px;
    margin: 0 auto;
  }

  .img-gallery {
    justify-content: center;
    width: 40vw;
    margin: 0 auto;
  }

  .buttons {
    justify-content: space-evenly;
    margin: -50px auto;
  }

  .user-info-extra {
    margin-top: 20px;
  }

  .user-info-extra .dim-text {
    color: #a1a1a1;
  }

  .user-info-extra .dim-text,
.user-info-extra h4,
.user-info-extra h5 {
    padding: 10px;
  }

  .user-info-extra .btn-extra-info {
    width: 90%;
    margin: 10px auto;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
  }

  .pic-info {
    display: block;
    width: 25vw;
  }

  .pic-info .flex {
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
  }

  .pic-info .flex img {
    width: 2vw;
  }

  .pic-info .flex .text {
    margin-left: 20px;
  }

  .pic-info .flex .text h4 {
    font-size: 1.2em;
    font-weight: bold;
  }

  .pic-info .flex .text .dim-text {
    color: #a1a1a1;
  }

  .btn-purchase {
    background: #4e50b8;
    color: white;
    border: none;
    padding: 5px;
    width: 90%;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .filter {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
  }
}
.nav {
  position: fixed;
  width: 100%;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
  top: 0;
}

.title {
  justify-content: space-between;
}

.title .fa-circle {
  margin-left: 5px;
  font-size: 0.6em;
}

.main {
  flex-direction: column;
  padding: 10px;
  overflow: scroll;
  margin-top: 10px;
}

.chat {
  display: block;
  margin-bottom: 80px;
}

.user-msg {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.u-text {
  background: #8000804d;
  padding: 10px;
  border-radius: 10px;
  width: 250px;
  text-align: right;
}

.time {
  color: #bdb2b2;
}

.user2-msg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.m-text {
  background: #9b8f9b4d;
  padding: 10px;
  border-radius: 10px;
  width: 250px;
}

.chat-send {
  justify-content: space-evenly;
  padding: 20px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
}

.fa-paperclip {
  color: #b8b8b5;
}

.fa-caret-square-up {
  color: #4e50b8;
}

.input {
  padding: 10px;
  border-radius: 5px;
  width: 80%;
  border: none;
  background: #c3c4c7;
}

.input::placeholder {
  color: white;
}

.chat-list,
.nav-sm {
  display: none;
}

@media screen and (min-width: 1024px) {
  .d-flex-lg {
    display: flex;
  }

  .align-items-center-lg {
    align-items: center;
  }

  .main {
    display: flex;
    flex-direction: row;
  }

  .nav {
    display: none;
  }

  .chat-detail-container {
    width: 33.33%;
    padding-top: 10px;
    border: 1px solid white;
  }

  .nav-sm {
    width: 100%;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
    top: 0;
  }

  .header {
    justify-content: space-around;
    background: #fff;
    margin-bottom: 10px;
  }

  .user-detail {
    display: block;
    margin-top: 20px;
    margin-left: 80px;
    max-width: 33.3333%;
  }

  .user-profile {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    color: #706c6c;
    justify-content: space-between;
  }

  .user-profile .user-profile-img {
    width: 100px;
    border-radius: 5px;
  }

  .user-extra-info {
    margin-top: -20px;
    padding-bottom: 10px;
    justify-content: space-around;
    background: #fff;
  }

  .user-extra-info .likes {
    color: #f0916e;
  }

  .user-extra-info .btn-premium {
    border: none;
    background: #4e50b8;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
  }

  .menu {
    margin-top: 20px;
  }

  .menu ul {
    list-style: none;
  }

  .menu ul .menu-link {
    margin: 20px;
    text-decoration: none;
    font-size: 1.2em;
    color: #9796a1;
  }

  .chat-list {
    flex-direction: column;
    overflow: scroll;
    height: 80vh;
  }

  .chat-list .chat-box {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
  }

  .chat-list .chat-box img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }

  .chat-list .chat-box .chat-msg {
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .chat-list .chat-box .chat-msg .msg {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .chat-list .chat-box:last-child {
    margin-bottom: 80px;
  }

  .chat-list-container {
    border: 1px solid white;
  }

  .search {
    position: relative;
    justify-content: space-around;
    background: white;
    padding: 10px;
  }

  .search input {
    padding: 10px;
    border: none;
    background-color: #f9f9f9;
    padding-left: 50px;
  }

  .search .fa-search {
    position: absolute;
    left: 40px;
  }

  .chat-detail {
    display: flex;
    width: 100%;
  }

  .chat-detail .chat-det {
    width: 100%;
  }

  .user-msg {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .u-text {
    background: #8000804d;
    padding: 10px;
    border-radius: 10px;
    width: 250px;
    text-align: right;
  }

  .time {
    color: #bdb2b2;
  }

  .user2-msg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .m-text {
    background: #9b8f9b4d;
    padding: 10px;
    border-radius: 10px;
    width: 250px;
  }

  .chat-send {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    width: 33.33%;
    position: fixed;
    bottom: 0;
    background: #fff;
  }

  .fa-paperclip {
    color: #b8b8b5;
  }

  .fa-caret-square-up {
    color: #4e50b8;
  }

  .input {
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    border: none;
    background: #c3c4c7;
  }

  .input::placeholder {
    color: white;
  }
}
/*# sourceMappingURL=chat-detail.css.map */
/*# sourceMappingURL=chat-detail.css.map */
/*# sourceMappingURL=chat-detail.css.map */
/*# sourceMappingURL=chat-detail.css.map */
/*# sourceMappingURL=chat-detail.css.map */
/*# sourceMappingURL=chat-detail.css.map */

/*# sourceMappingURL=chat-detail.css.map */
